<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAilmentViewController">
            <connections>
                <outlet property="ailmentName" destination="J1h-x3-fl3" id="c6A-h7-9GD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new ailment" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-x3-fl3">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Ju-hz-Myy"/>
                        <constraint firstAttribute="width" constant="343" id="KqT-hO-rzu"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-HW-CN3">
                    <items>
                        <navigationItem title="Add New Ailment" id="1Mz-er-Bub"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J1h-x3-fl3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="01b-C7-xlz"/>
                <constraint firstItem="p1m-HW-CN3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OKD-z1-DA7"/>
                <constraint firstItem="p1m-HW-CN3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vr5-9g-YGc"/>
                <constraint firstItem="p1m-HW-CN3" firstAttribute="centerX" secondItem="J1h-x3-fl3" secondAttribute="centerX" id="e7y-VF-zK4"/>
                <constraint firstItem="J1h-x3-fl3" firstAttribute="top" secondItem="p1m-HW-CN3" secondAttribute="bottom" constant="106" id="qDa-N0-9j9"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
